DB_HOST=localhost
DB_USER=postgres    
DB_PASSWORD=13112003
DB_NAME=ocean_new
DB_PORT=3306
#FLASK_API_URL=http://flask_backend:5001/
FLASK_API_URL=http://localhost:5001
PORT=5000
CLIENT_PORT=5173
EMAIL_USER=nghiem.eo.bua.18@gmail.com
EMAIL_PASS=