# Dockerfile for Flask Secondary Service
# Uses Python 3.12 for newer XGBoost models (>= 2.0.0)

FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=run_v2.py
ENV FLASK_ENV=production

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libhdf5-dev \
    libnetcdf-dev \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements_v2.txt .

# Install Python dependencies (Python 3.12 compatible)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements_v2.txt

# Copy application code
COPY . .

# Create directories if they don't exist
RUN mkdir -p data shared_models_v2 model_v2

# Copy built-in models to app directory (if exists)
# These will be loaded if shared_models_v2 is empty
RUN if [ -d model_v2 ]; then echo "Built-in v2 models found"; else echo "INFO: No built-in v2 models"; fi

# Create a non-root user for security
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose Flask port (different from primary service)
EXPOSE 5002

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5002/health || exit 1

# Copy init script for v2 models
COPY init_models_v2.sh /app/init_models_v2.sh
RUN chmod +x /app/init_models_v2.sh

# Start the Flask Secondary application
# First run init script to copy built-in models if shared_models_v2 is empty
CMD ["sh", "-c", "/app/init_models_v2.sh && python run_v2.py"]
