[uwsgi]
# Application
module = run:app
callable = app

# Server
http = 0.0.0.0:5001
processes = 4
threads = 2
master = true
vacuum = true
die-on-term = true

# Logging
logto = /app/logs/uwsgi.log
log-maxsize = 50000000
log-backupcount = 5

# Performance
enable-threads = true
lazy-apps = true
single-interpreter = true

# Memory
limit-as = 2048
reload-on-rss = 1024

# Stats
stats = 0.0.0.0:9191
stats-http = true

